# Relief-products-stock-WebServices

./: build.gradle  settings.gradle
src/main/java/eu/accesa/internship/productstock/: ProductRepository.java  ReliefProductStockApplication.java
src/main/java/eu/accesa/internship/productstock/config/: ProductConfig.java
src/main/java/eu/accesa/internship/productstock/model/: Product.java  ProductCategory.java
src/main/java/eu/accesa/internship/productstock/rest/: Controller.java  RestService.java
src/main/java/eu/accesa/internship/productstock/rest/config/: ProductConfig.java
src/main/java/eu/accesa/internship/productstock/soap/: ProductEndpoint.java  WebServiceConfig.java
src/main/resources/: application.yml  products.xsd
src/test/java/eu/accesa/internship/productstock/: ReliefProductStockApplicationTests.java
